# CarRental

./: pom.xml
src/main/java/ua/sergiishapoval/carrental/model/: Car.java
src/test/java/ua/sergiishapoval/carrental/model/: CarTest.java
